COMP609-Assessment2_GUIApp/Pages/Query.xaml

<Page x:Class="COMP609_Assessment2_GUIApp.Pages.QueryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:COMP609_Assessment2_GUIApp.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">
    <Grid>
        <Border Margin="0,50,0,0" 
                CornerRadius="5" 
                Opacity="0.8" 
                Background="{DynamicResource SecondaryBackgroundColour}">
        </Border>
        
        <TextBlock Text="Query Data" 
                   FontSize="45" 
                   FontWeight="Bold" 
                   Foreground="White" 
                   Margin="30,50,383,0"  
                   VerticalAlignment="Top" 
                   Height="60"
                   />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border VerticalAlignment="Top" CornerRadius="15,0,0,15" Background="White" Margin="20,140,0,142" MaxHeight="25">
                <TextBox
                        Name="Search"
                        Width="Auto"
                        Grid.Column="0"
                        md:HintAssist.Hint="Enter a word"
                        TextChanged="Auto_Search" 
                        Margin="40,0,0,0" />
            </Border>

            <Border VerticalAlignment="Top" Background="White" Margin="10,140,33,142" Grid.Column="1" MaxHeight="25" CornerRadius="0,15,15,0" >
                <ComboBox x:Name="SearchOptions" md:HintAssist.Hint="   Select an option" Height="27" Grid.Column="1" Margin="0,0,10,0" >
                    <ComboBoxItem Content="Type" IsSelected="True"/>
                    <ComboBoxItem Content="ID" />
                    <ComboBoxItem Content="Water" />
                    <ComboBoxItem Content="Cost" />
                    <ComboBoxItem Content="Weight" />
                    <ComboBoxItem Content="Colour" />
                    <ComboBoxItem Content="Milk/Wool" />

                </ComboBox>
            </Border>
        </Grid>
        <TextBlock FontSize="20" Name="NoResultsMessage" Text="No matching items found in the database." Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,280,0,0"/>

        <!-- Add a DataGrid for the table below -->
        <DataGrid
    Name="AnimalList"
    
    Margin="20,210,20,0"
    Foreground="{DynamicResource PrimaryTextColour}"
    VerticalAlignment="Top"
    FontSize="20"
            
    AutoGenerateColumns="False"
    ItemsSource="{Binding YourDataCollection}"
    HorizontalAlignment="Stretch">
            <!-- Custom DataGridColumnHeader style -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{DynamicResource SecondaryBackgroundColour}" />
                    <Setter Property="Foreground" Value="White" />

                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <!-- Custom DataGridRow style -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{DynamicResource SecondaryBackgroundColour}" />
                    <Setter Property="Foreground" Value="White" />

                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Width="*" Header="Water" Binding="{Binding Water}" />
                <DataGridTextColumn Width="*" Header="Cost" Binding="{Binding Cost}" />
                <DataGridTextColumn Width="*" Header="Weight(kg)" Binding="{Binding Weight}" />
                <DataGridTextColumn Width="*" Header="Colour" Binding="{Binding Colour}" />
                <DataGridTextColumn Width="*" Header="Milk/Wool" Binding="{Binding Wool_Milk}" />
            </DataGrid.Columns>
        </DataGrid>
        <!-- Colour Search UI -->
        <Grid Visibility="Collapsed" x:Name="ColourInfo" Margin="0,321,0,0"  Background="{DynamicResource SecondaryBackgroundColour}">
            <TextBox x:Name="ColorCountText" Text="{Binding ColorCount}" IsReadOnly="True"  FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,442,0,0"/>


        </Grid>





    </Grid>
</Page>



