COMP609-Assessment2_GUIApp/Pages/Stats.xaml

<Page x:Class="COMP609_Assessment2_GUIApp.Pages.StatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:COMP609_Assessment2_GUIApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">
    <Grid>
        <TextBlock FontSize="45" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColour}" Margin="39,157,272,0"  VerticalAlignment="Top" Height="65"><Run Language="en-nz" Text="Statistics"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryTextColour}" VerticalAlignment="Top" Margin="0,230,0,0" Width="761">
            <Label FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColour}" Margin="50,10,0,0">Choose view</Label>
		    <RadioButton Name="IDStats"  Margin="20,-25,20,0" IsChecked="True">Daily Statistics by Animal ID</RadioButton>
		    <RadioButton Name="GlobalStats" Margin="0,-25,20,0" >Global Statistics</RadioButton>
            <RadioButton Name="PriceStats" Margin="0,-25,0,0">Current Prices and Costs</RadioButton>
            <Button Name="StatOk" Foreground="{DynamicResource PrimaryTextColour}" Background="Gray" Margin="20,-25,20,1" Height="26" Width="80">OK</Button>
        </TextBlock>
        <Border Margin="0,261,0,0" CornerRadius="5" Background="{DynamicResource SecondaryBackgroundColour}">
            
        </Border>
    </Grid>
</Page>
