COMP609-Assessment2_GUIApp/Pages/Stats.xaml

<Page x:Class="COMP609_Assessment2_GUIApp.Pages.StatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:COMP609_Assessment2_GUIApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">
    <Grid>
        <StackPanel Margin="0,261,0,0" Background="{DynamicResource SecondaryBackgroundColour}">
            <!--Show statistics of an animal ID (Type, id, water, cost,weight,colour,milk/wool)-->
            <!--also income earned per day, costs per day, total profit/loss per day-->
            <StackPanel x:Name="TextBlockId" >
                <Label FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryTextColour}" Content="Enter the ID of the animal you want statistics for" />
                <TextBox Name="AnimalIDTextBox" Background="White" FontSize="16" Width="400" HorizontalContentAlignment="Center" />
                <Button Foreground="{DynamicResource PrimaryTextColour}" Background="Gray" Height="26" Width="80" Content="OK" Click="DailyIDStats" IsDefault="True" />
                <TextBlock Name="ResultTextBlock" Foreground="{DynamicResource PrimaryTextColour}" />
            </StackPanel>
            <!--GlobalStats- total tax for all animals per day, per 30days, average weight of all animals-->
            <!--Total income from all animals, total costs per day for all animals, total profit gained from all animals-->
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel x:Name="TextBlockGlobal" Visibility="Collapsed">
                    <Label FontWeight="Bold" FontSize="16" Foreground="{DynamicResource PrimaryTextColour}" Width="200" HorizontalAlignment="Left" Content="Global Statistics"/>
                    <!-- <Label FontWeight="Bold" FontSize="12" Foreground="{DynamicResource PrimaryTextColour}" Width="200" HorizontalAlignment="Left" Content="Current Commodity Prices"/>
                    <TextBlock Name="GCowMilkPriceTextBlock" Foreground="{DynamicResource PrimaryTextColour}" FontSize="12"/>
                    <TextBlock Name="GGoatMilkPriceTextBlock" Foreground="{DynamicResource PrimaryTextColour}" FontSize="12"/>
                    <TextBlock Name="GSheepWoolPriceTextBlock" Foreground="{DynamicResource PrimaryTextColour}" FontSize="12"/>
                    <TextBlock Name="GWaterPriceTextBlock" Foreground="{DynamicResource PrimaryTextColour}" FontSize="12"/>
                    <TextBlock Name="GLiveStockWeightTaxTextBlock" Foreground="{DynamicResource PrimaryTextColour}" FontSize="12"/>-->

                    <Label FontWeight="Bold" FontSize="14" Foreground="{DynamicResource PrimaryTextColour}" Width="200" HorizontalAlignment="Left" Content="Animal Statistics Totals"/>
                    <TextBlock Name="GCowMilkTextBlock" Foreground="{DynamicResource PrimaryTextColour}" FontSize="12"/>
                    <TextBlock Name="GCowCostTextBlock" Foreground="{DynamicResource PrimaryTextColour}" FontSize="12"/>
                    <TextBlock Name="GCowWaterTextBlock" Foreground="{DynamicResource PrimaryTextColour}" FontSize="12"/>

                    <TextBlock Name="GSheepWoolTextBlock" Foreground="{DynamicResource PrimaryTextColour}" FontSize="12"/>
                    <TextBlock Name="GSheepCostTextBlock" Foreground="{DynamicResource PrimaryTextColour}" FontSize="12"/>
                    <TextBlock Name="GSheepWaterTextBlock" Foreground="{DynamicResource PrimaryTextColour}" FontSize="12"/>

                    <TextBlock Name="GGoatMilkTextBlock" Foreground="{DynamicResource PrimaryTextColour}" FontSize="12"/>
                    <TextBlock Name="GGoatCostTextBlock" Foreground="{DynamicResource PrimaryTextColour}" FontSize="12"/>
                    <TextBlock Name="GGoatWaterTextBlock" Foreground="{DynamicResource PrimaryTextColour}" FontSize="12"/>

                    <TextBlock Name="GTotalTaxTextBlock" Foreground="{DynamicResource PrimaryTextColour}" FontSize="12"/>
                    <TextBlock Name="GTotalWeightTextBlock" Foreground="{DynamicResource PrimaryTextColour}" FontSize="12"/>
                    <TextBlock Name="GAnimalCountTextBlock" Foreground="{DynamicResource PrimaryTextColour}" FontSize="12"/>
                </StackPanel>
            </ScrollViewer>
            <!--Show current prices of goats milk, cows milk, sheeps wool, and cost of water and govt tax-->
            <StackPanel x:Name="StackPrice" Visibility="Collapsed" >
                <Label FontWeight="Bold" FontSize="26" Foreground="{DynamicResource PrimaryTextColour}" Content="Current Commodity Prices"/>
                <TextBlock FontSize="15"/>
                <TextBlock Name="CowMilkTextBlock" Foreground="{DynamicResource PrimaryTextColour}" FontSize="20"/>
                <TextBlock Name="GoatMilkTextBlock" Foreground="{DynamicResource PrimaryTextColour}" FontSize="20"/>
                <TextBlock Name="SheepWoolTextBlock" Foreground="{DynamicResource PrimaryTextColour}" FontSize="20"/>
                <TextBlock Name="WaterTextBlock" Foreground="{DynamicResource PrimaryTextColour}" FontSize="20"/>
                <TextBlock Name="TaxTextBlock" Foreground="{DynamicResource PrimaryTextColour}" FontSize="20"/>
            </StackPanel>
        </StackPanel>

        <TextBlock FontSize="45" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColour}" Margin="39,157,272,0"  VerticalAlignment="Top" Height="65"><Run Language="en-nz" Text="Statistics"/></TextBlock>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,220,0,0" Width="765">
            <Label FontWeight="Bold" FontSize="16" Foreground="{DynamicResource PrimaryTextColour}" Margin="0,10,0,0" Width="200" HorizontalAlignment="Left" Content="Choose View"/>
            <RadioButton x:Name="IDStats" IsChecked="True" Foreground="{DynamicResource PrimaryTextColour}" Margin="120,-20,20,0" Content="Daily Statistics by Animal ID"/>
            <RadioButton x:Name="GlobalStats" Foreground="{DynamicResource PrimaryTextColour}" Margin="320,-20,20,0" Content="Global Statistics" />
            <RadioButton x:Name="PriceStats" Foreground="{DynamicResource PrimaryTextColour}" Margin="450,-20,0,0" Content="Current Prices and Costs"/>
            <Button Foreground="{DynamicResource PrimaryTextColour}" Background="Gray" Margin="600,-22,20,1" Height="26" Width="80" Content="OK" Click="OkStatsBtn"/>
        </StackPanel>

    </Grid>
</Page>