COMP609-Assessment2_GUIApp/Pages/TestPage.xaml

<Page x:Class="COMP609_Assessment2_GUIApp.Pages.TestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:COMP609_Assessment2_GUIApp.Pages"
             xmlns:System="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" 
                    Value="Center" />
        </Style>
        <System:Double x:Key="CW">100</System:Double>
    </Page.Resources>

    <StackPanel>

        <!--  must set MaxWidth/MaxHeight for ListView scrollbar to appear.  -->
        <Border CornerRadius="5" Background="{DynamicResource SecondaryBackgroundColour}">
        <ListView
                Name="AnimalList"
                MaxWidth="850"
                MaxHeight="500"
                Margin="10,0"
                Foreground="{DynamicResource PrimaryTextColour}" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                >

            <ListView.View>
                <GridView>
                    <GridViewColumn
                            Width="{StaticResource CW}"
                            DisplayMemberBinding="{Binding Type}"
                            Header="Type" />
                    <GridViewColumn
                            Width="{StaticResource CW}"
                            DisplayMemberBinding="{Binding ID}"
                            Header="ID" />
                    <GridViewColumn
                            Width="{StaticResource CW}"
                            DisplayMemberBinding="{Binding Water}"
                            Header="Water" />
                    <GridViewColumn
                            Width="{StaticResource CW}"
                            DisplayMemberBinding="{Binding Cost}"
                            Header="Cost" />
                    <GridViewColumn
                            Width="{StaticResource CW}"
                            DisplayMemberBinding="{Binding Weight}"
                            Header="Weight(kg)" />
                    <GridViewColumn
                            Width="{StaticResource CW}"
                            DisplayMemberBinding="{Binding Colour}"
                            Header="Colour" />
                    <GridViewColumn
                            Width="{StaticResource CW}"
                            DisplayMemberBinding="{Binding Wool_Milk}"
                            Header="Milk/Wool" />
                </GridView>
            </ListView.View>
        </ListView>
        </Border>
    </StackPanel>
</Page>
