COMP609-Assessment2_GUIApp/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:COMP609_Assessment2_GUIApp.Themes">


                    <!-- Main Border Colour -->
                    <SolidColorBrush x:Key="MainBorderColour" Color="#414141"/>

                    <!-- Background Colours -->
                    <SolidColorBrush x:Key="PrimaryBackgroundColour" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="SecondaryBackgroundColour" Color="#808080"/>

                    <!-- Typograhy Colours -->
                    <SolidColorBrush x:Key="PrimaryTextColour" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="TextSecondaryColour" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="TextTertiaryColour" Color="#000000"/>

                    <!-- Icon Colours -->
                    <SolidColorBrush x:Key="PrimaryIconColour" Color="#B0B7C3"/>
                    <SolidColorBrush x:Key="SecondaryIconColour" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="TertiarIconyColour" Color="#4B5D78"/>
                    <SolidColorBrush x:Key="FourthIconColour" Color="#808080"/>

                    <!-- Icon & Popout Colours -->
                    <SolidColorBrush x:Key="ButtonPopoutColour" Color="#414141"/>
                    <SolidColorBrush x:Key="PopoutBorderColour" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="IconClickedColour" Color="#414141"/>

                    <!-- Toggle Menu Icon Colour -->
                    <SolidColorBrush x:Key="ToggleIconColour" Color="#808080"/>

                    <!-- Menu Separator Colour -->
                    <SolidColorBrush x:Key="SeparatorColour" Color="#414141"/>

                    <!-- Toggle Theme Text -->
                    <SolidColorBrush x:Key="ThemeTextColour" Color="#414141"/>

                    <!-- Top Left Buttons Colour -->
                    <SolidColorBrush x:Key="TopLeftButtonsColour" Color="#414141"/>
                    <SolidColorBrush x:Key="TopLeftBackgroundColour" Color="#808080"/>
                    <SolidColorBrush x:Key="btnClose" Color="#F72626"/>
    
                    <!-- Image Resources -->
                    <BitmapImage x:Key="background" UriSource="../Assets/images/background.png"/>
    
</ResourceDictionary>